Best -> Correlation: 0.2784947746236333Loss: 85934136.0 using {'min_count': 5, 'window': 5, 'embedding_size': 400, 'epochs': 10, 'negative': 5}Correlation: 0.179001 Loss: 71021344.000000 - Parameters: {'min_count': 10, 'window': 3, 'embedding_size': 200, 'epochs': 5, 'negative': 5}
Correlation: 0.213183 Loss: 71022088.000000 - Parameters: {'min_count': 10, 'window': 5, 'embedding_size': 200, 'epochs': 5, 'negative': 5}
Correlation: -0.143903 Loss: 0.000000 - Parameters: {'min_count': 5, 'window': 3, 'embedding_size': 200, 'epochs': 10, 'negative': 0}
Correlation: -0.143903 Loss: 0.000000 - Parameters: {'min_count': 5, 'window': 5, 'embedding_size': 200, 'epochs': 10, 'negative': 0}
Correlation: 0.243722 Loss: 84208056.000000 - Parameters: {'min_count': 5, 'window': 3, 'embedding_size': 200, 'epochs': 10, 'negative': 5}
Correlation: 0.275019 Loss: 84519424.000000 - Parameters: {'min_count': 5, 'window': 5, 'embedding_size': 200, 'epochs': 10, 'negative': 5}
Correlation: -0.189279 Loss: 0.000000 - Parameters: {'min_count': 10, 'window': 3, 'embedding_size': 200, 'epochs': 10, 'negative': 0}
Correlation: -0.189279 Loss: 0.000000 - Parameters: {'min_count': 10, 'window': 5, 'embedding_size': 200, 'epochs': 10, 'negative': 0}
Correlation: 0.225277 Loss: 84028488.000000 - Parameters: {'min_count': 10, 'window': 3, 'embedding_size': 200, 'epochs': 10, 'negative': 5}
Correlation: 0.246745 Loss: 84403784.000000 - Parameters: {'min_count': 10, 'window': 5, 'embedding_size': 200, 'epochs': 10, 'negative': 5}
Correlation: -0.216594 Loss: 0.000000 - Parameters: {'min_count': 5, 'window': 3, 'embedding_size': 400, 'epochs': 5, 'negative': 0}
Correlation: -0.216594 Loss: 0.000000 - Parameters: {'min_count': 5, 'window': 5, 'embedding_size': 400, 'epochs': 5, 'negative': 0}
Correlation: 0.188902 Loss: 71090224.000000 - Parameters: {'min_count': 5, 'window': 3, 'embedding_size': 400, 'epochs': 5, 'negative': 5}
Correlation: 0.228373 Loss: 71140256.000000 - Parameters: {'min_count': 5, 'window': 5, 'embedding_size': 400, 'epochs': 5, 'negative': 5}
Correlation: -0.230831 Loss: 0.000000 - Parameters: {'min_count': 10, 'window': 3, 'embedding_size': 400, 'epochs': 5, 'negative': 0}
Correlation: -0.230831 Loss: 0.000000 - Parameters: {'min_count': 10, 'window': 5, 'embedding_size': 400, 'epochs': 5, 'negative': 0}
Correlation: 0.172885 Loss: 71016032.000000 - Parameters: {'min_count': 10, 'window': 3, 'embedding_size': 400, 'epochs': 5, 'negative': 5}
Correlation: 0.211520 Loss: 71104552.000000 - Parameters: {'min_count': 10, 'window': 5, 'embedding_size': 400, 'epochs': 5, 'negative': 5}
Correlation: -0.216594 Loss: 0.000000 - Parameters: {'min_count': 5, 'window': 3, 'embedding_size': 400, 'epochs': 10, 'negative': 0}
Correlation: -0.216594 Loss: 0.000000 - Parameters: {'min_count': 5, 'window': 5, 'embedding_size': 400, 'epochs': 10, 'negative': 0}
Correlation: 0.248950 Loss: 85096304.000000 - Parameters: {'min_count': 5, 'window': 3, 'embedding_size': 400, 'epochs': 10, 'negative': 5}
Correlation: 0.278495 Loss: 85934136.000000 - Parameters: {'min_count': 5, 'window': 5, 'embedding_size': 400, 'epochs': 10, 'negative': 5}
Correlation: -0.230831 Loss: 0.000000 - Parameters: {'min_count': 10, 'window': 3, 'embedding_size': 400, 'epochs': 10, 'negative': 0}
Correlation: -0.230831 Loss: 0.000000 - Parameters: {'min_count': 10, 'window': 5, 'embedding_size': 400, 'epochs': 10, 'negative': 0}
Correlation: 0.229094 Loss: 84937304.000000 - Parameters: {'min_count': 10, 'window': 3, 'embedding_size': 400, 'epochs': 10, 'negative': 5}
Correlation: 0.241750 Loss: 85869968.000000 - Parameters: {'min_count': 10, 'window': 5, 'embedding_size': 400, 'epochs': 10, 'negative': 5}
